body{
    margin: 0;
}

.hero img{
    width: 100%;
    height: auto;
}
.container{
    width: 1170px;
    /* background-color: brown; */
    margin: 0 auto;    
}
.container img{
    width: 1170px;
}
.ms-primary-navbar {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
.ms-primary-navbar img {
    width: 50%;
    
}
.ms-primary-navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    
}
.ms-primary-navbar ul li{
    padding: 10px;
    
}
.ms-primary-navbar ul li a{
    text-decoration: none;
    color: rgb(105, 101, 101);
}

.product-item{
    display: flex;
    width: 100%;
    margin:25px;    
    margin-top: 5px;          
}
.ms-products-wrapper{
    display: flex;
    /* flex-wrap: wrap; */

}
.ms-products-wrapper a{
        display: flex;
        /* margin: 00px 0; */
        text-decoration: none;
    
}
.product-item img{
    width: 80%;    
}
.product-item div{
    margin: 5px;
}

