<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link   rel="stylesheet" href="./assets/css/style.css">  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <div class="site-wrapper">

        <header class="header">
            <div class="container">
                    <nav class="ms-primary-navbar">
                        <ul> 
                            <li><img src="./assets/images/mclogo.png"></li>
                            <li><a href="">Microsoft 365 </a></li>
                            <li><a href="">Office </a></li>
                            <li><a href="">Windows </a></li>
                            <li><a href="">Support </a></li>
                        </ul>
                        <ul> 
                            <li><a href="">All Microsoft </a></li>
                            <li><a href=""><span class="material-symbols-outlined">search
                                </span></a></li>
                            <li><a href=""><span class="material-symbols-outlined">shopping_cart
                                </span> </a></li>
                            <li><a href=""><span class="material-symbols-outlined">account_circle
                                </span></a></li>
                        </ul>
                        <ul>             

                        </nav><!-- /.ms-primary-navbar -->
                </div><!-- /.container -->

        </header>
        
        <main class="main">

            <section class="hero">
                <img src="./assets/images/Highlight-Slim-Multi-Canvas-AEM-Bing-AI_VP4-1399x600.png" alt="">                
            </section>

            <section class="ms-products-wrapper">
                <div class="container">
                    <div class="product-item">
                
                <div>            
                    <img src="./assets/images/msp1.png"> <h1>Microsoft 365</h1><p>Apps and features to help you turn ideas into reality, stay safer and focus on the important things in life.</p>
                    <h3><a href="">For one person ></a></h3>
                    <h3><a href="">For up to six people ></a></h3>
                </div>

                <div>             
                    <img src="./assets/images/msp2.png"> <h1>Microsoft Edge</h1>
                    <p>World-class performance with more privacy, more productivity and more value while you browse.</p>
                    <h3><a href=""> Download now ></a></h3>
                </div> 
                   
                <div>           
                    <img src="./assets/images/msp3.jpg"> <h1>Designed for life today – and tomorrow</h1>
                    <p> The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
                     <h3><a href="">See if your PC is ready ></a></h3>                    
                </div> 
                   
                <div>            
                    <img src="./assets/images/msp4.png"> <h1>OneNote</h1>
                    <p>Oganise your notes and your life.</p>
                    <h3><a href="">Learn more ></a></h3>
                </div> 

            </div>
                    
            </section>

            <section class="ms-promo">
                <div class="container">
                    <img src="./assets/images/msonedrive.png">
                </section>   
                </div>
                
            </section>

            <section class="ms-business-wrapper">
                <div class="container">
                    <h1>For Business</h1>   
                    <div class="product-item">
                
                        <div>            
                            <img src="./assets/images/teams.png"> <h1>Get Microsoft Teams for free</h1>
                            <p>Apps and features to help you turn ideas into reality, stay safer and focus on the important things in life.</p>                            </p>
                            <h3><a href="">Sign up for free ></a></h3>
                            
                        </div>
        
                        <div>             
                            <img src="./assets/images/ms365Call.png"> <h1>Try Microsoft 365 for free</h1>
                            <p>Get Microsoft Teams, secure cloud storage and premium apps across devices with a free one-month Microsoft 365 Business Standard trial.</p>
                            <h3><a href="">Start your free trial ></a></h3>
                        </div> 
                           
                        <div>           
                            <img src="./assets/images/365cloud.png"> <h1>Welcome to your Windows 365 Cloud PC</h1>
                            <p>Securely stream your Windows experience from the Microsoft cloud to any device.</p>
                             <h3><a href="">Get it today ></a></h3>                    
                        </div> 
                           
                        <div>            
                            <img src="./assets/images/msviva.png"> <h1>Empower people and teams with Microsoft Viva</h1>
                            <p>Bring together connection, purpose, insight and growth with the first employee experience platform built for the hybrid era</p>
                            <h3><a href="">Learn more about Microsoft Viva ></a></h3>
                        </div> 
                </div>   
            </section>

            <section class="ms-media-wrapper">
               <div class="container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestiae voluptatibus atque reiciendis recusandae fuga, provident possimus numquam sint sunt dicta. Corrupti ut maiores quidem quis, sint tenetur necessitatibus animi.</p>   
                </div>   
            </section>
            

        </main>
        
        <footer calss="footer">

        </footer>
    </div>
</body>
</html>